MauiAppProject/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppProject.AddUser"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddUser">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Label Text="Имя"/>
        <Entry x:Name="Name"/>

        <Label Text="Фамилия"/>
        <Entry x:Name="Surname"/>

        <Label Text="Почта"/>
        <Entry Text="{Binding Login}"  Placeholder="Логин" FontSize="16">
            <Entry.Behaviors>
                <toolkit:EmailValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged"
                                    MinimumLength="1"
                                    MaximumLength="80"
                                    x:Name="ValidEmail"
                                    />
                </Entry.Behaviors>
        </Entry>

        <Button Text="Добавить" x:Name="AddUserButton" Clicked="AddUserButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>